\subsubsection usage Usage
\verbatim
<node name="AckermannLocalPlannerAlgorithm" pkg="iri_ackermann_local_planner" type="AckermannLocalPlannerAlgorithm">
  <param name="max_sim_time" type="double" value="10.0" />
  <param name="min_sim_time" type="double" value="1.7" />
  <param name="sim_granularity" type="double" value="0.025" />
  <param name="angular_sim_granularity" type="double" value="0.1" />
  <param name="path_distance_bias" type="double" value="32.0" />
  <param name="goal_distance_bias" type="double" value="24.0" />
  <param name="occdist_scale" type="double" value="0.01" />
  <param name="stop_time_buffer" type="double" value="0.2" />
  <param name="oscillation_reset_dist" type="double" value="0.05" />
  <param name="oscillation_reset_angle" type="double" value="0.2" />
  <param name="forward_point_distance" type="double" value="0.325" />
  <param name="scaling_speed" type="double" value="0.25" />
  <param name="max_scaling_factor" type="double" value="0.2" />
  <param name="trans_vel_samples" type="int" value="3" />
  <param name="steer_angle_samples" type="int" value="10" />
  <param name="angular_vel_samples" type="int" value="10" />
  <param name="use_steer_angle_cmd" type="bool" value="False" />
  <param name="invert_steer_angle_cmd" type="bool" value="False" />
  <param name="use_stopped_steering" type="bool" value="True" />
  <param name="stopped_steering_angle_threshold" type="double" value="0.05" />
  <param name="use_stuck_check" type="bool" value="True" />
  <param name="stuck_check_vel_threshold" type="double" value="0.05" />
  <param name="stuck_check_max_occurrences" type="int" value="10" />
  <param name="prune_plan" type="bool" value="False" />
  <param name="xy_goal_tolerance" type="double" value="0.1" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="trans_stopped_vel" type="double" value="0.1" />
  <param name="rot_stopped_vel" type="double" value="0.1" />
  <param name="restore_defaults" type="bool" value="False" />
  <param name="max_trans_vel" type="double" value="0.3" />
  <param name="min_trans_vel" type="double" value="-0.3" />
  <param name="max_trans_acc" type="double" value="1.0" />
  <param name="max_steer_angle" type="double" value="0.45" />
  <param name="min_steer_angle" type="double" value="-0.45" />
  <param name="max_steer_vel" type="double" value="1.0" />
  <param name="min_steer_vel" type="double" value="-1.0" />
  <param name="max_steer_acc" type="double" value="0.36" />
  <param name="max_angular_vel" type="double" value="0.3" />
  <param name="min_angular_vel" type="double" value="-0.3" />
  <param name="axis_distance" type="double" value="1.65" />
  <param name="wheel_distance" type="double" value="1.2" />
  <param name="wheel_radius" type="double" value="0.436" />
  <param name="use_trans_vel_deadzone" type="bool" value="False" />
  <param name="trans_vel_deadzone" type="double" value="0.1" />
  <param name="split_ignore_length" type="double" value="1.0" />
  <param name="cmd_vel_avg" type="int" value="1" />
  <param name="odom_avg" type="int" value="1" />
  <param name="planner_patience" type="int" value="2" />
  <param name="hdiff_scale" type="double" value="1.0" />
  <param name="heading_points" type="int" value="8" />
</node>
\endverbatim

