# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 10.0
0.type= double
0.desc=Main loop rate (Hz) Range: 0.1 to 1000.0
1.name= ~roi_x_offset
1.default= 0
1.type= int
1.desc=X start of the ROI Range: 0 to 10000
2.name= ~roi_y_offset
2.default= 0
2.type= int
2.desc=Y start of the ROI Range: 0 to 10000
3.name= ~roi_width
3.default= 0
3.type= int
3.desc=Width of the ROI Range: 0 to 10000
4.name= ~roi_height
4.default= 0
4.type= int
4.desc=Height of the ROI Range: 0 to 10000
5.name= ~output_format
5.default= 
5.type= str
5.desc=Color format of the output image 
}
}
# End of autogenerated section. You may edit below.
