# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~broadcast
0.default= True
0.type= bool
0.desc=enable broadcasting 
1.name= ~parent_id
1.default= parent
1.type= str
1.desc=parent frame id 
2.name= ~frame_id
2.default= child
2.type= str
2.desc=child frame id 
3.name= ~period
3.default= 100.0
3.type= double
3.desc=period in ms Range: 0.0 to 10000.0
4.name= ~reset_translation
4.default= False
4.type= bool
4.desc=reset x y z offsets to zero 
5.name= ~x
5.default= 0.0
5.type= double
5.desc=x offset in meters Range: -10000.0 to 10000.0
6.name= ~y
6.default= 0.0
6.type= double
6.desc=y offset in meters Range: -10000.0 to 10000.0
7.name= ~z
7.default= 0.0
7.type= double
7.desc=z offset in meters Range: -10000.0 to 10000.0
8.name= ~reset_rotation
8.default= False
8.type= bool
8.desc=reset roll pitch yaw to zero 
9.name= ~roll
9.default= 0.0
9.type= double
9.desc=roll rotation in radians Range: -3.14159 to 3.14159
10.name= ~pitch
10.default= 0.0
10.type= double
10.desc=pitch rotation in radians Range: -3.14159 to 3.14159
11.name= ~yaw
11.default= 0.0
11.type= double
11.desc=yaw rotation in radians Range: -3.14159 to 3.14159
12.name= ~show_rosrun
12.default= False
12.type= bool
12.desc=outputs ROS_INFO with rosrun equivalent 
}
}
# End of autogenerated section. You may edit below.
