# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fix_frame_id
0.default= False
0.type= bool
0.desc=enable frame_id fix 
1.name= ~frame_id
1.default= 
1.type= str
1.desc=frame_id name to override msg with 
2.name= ~fix_cov
2.default= False
2.type= bool
2.desc=enable covariance fix 
3.name= ~cov_orientation
3.default= 0.01
3.type= double
3.desc=orientation covariance value to be set Range: 0.0 to 100.0
4.name= ~cov_vel
4.default= 1e-06
4.type= double
4.desc=velocity covariance value to be set Range: 0.0 to 100.0
5.name= ~cov_acc
5.default= 1e-06
5.type= double
5.desc=acceleration covariance value to be set Range: 0.0 to 100.0
6.name= ~imu_reference
6.default= 0
6.type= int
6.desc=IMU reference system Possible values are: NED (0): North East Down, ENU (1): East North Up
}
}
# End of autogenerated section. You may edit below.
