;; Auto-generated. Do not edit!


(when (boundp 'iri_adc_msgs::adc_juryGoal)
  (if (not (find-package "IRI_ADC_MSGS"))
    (make-package "IRI_ADC_MSGS"))
  (shadow 'adc_juryGoal (find-package "IRI_ADC_MSGS")))
(unless (find-package "IRI_ADC_MSGS::ADC_JURYGOAL")
  (make-package "IRI_ADC_MSGS::ADC_JURYGOAL"))

(in-package "ROS")
;;//! \htmlinclude adc_juryGoal.msg.html


(defclass iri_adc_msgs::adc_juryGoal
  :super ros::object
  :slots (_goals ))

(defmethod iri_adc_msgs::adc_juryGoal
  (:init
   (&key
    ((:goals __goals) (instance iri_adc_msgs::adc_goal_array :init))
    )
   (send-super :init)
   (setq _goals __goals)
   self)
  (:goals
   (&rest __goals)
   (if (keywordp (car __goals))
       (send* _goals __goals)
     (progn
       (if __goals (setq _goals (car __goals)))
       _goals)))
  (:serialization-length
   ()
   (+
    ;; iri_adc_msgs/adc_goal_array _goals
    (send _goals :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; iri_adc_msgs/adc_goal_array _goals
       (send _goals :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; iri_adc_msgs/adc_goal_array _goals
     (send _goals :deserialize buf ptr-) (incf ptr- (send _goals :serialization-length))
   ;;
   self)
  )

(setf (get iri_adc_msgs::adc_juryGoal :md5sum-) "0dcf3a4de3a9fd4fc109b76f00265887")
(setf (get iri_adc_msgs::adc_juryGoal :datatype-) "iri_adc_msgs/adc_juryGoal")
(setf (get iri_adc_msgs::adc_juryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
###action
#goals
adc_goal_array goals

================================================================================
MSG: iri_adc_msgs/adc_goal_array
Header     header
adc_goal[] goals

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: iri_adc_msgs/adc_goal
#type definitions
uint8 PASSTHROUGH_GOAL=0
uint8 STOP_GOAL=1
uint8 PARKING_GOAL=2

string id       # goal identifier
float32 x       # x coordinates in meters [m]
float32 y       # y coordinate in meters [m]
float32 yaw     # yaw orientation in radians [rad]
int32 type      # see type definitions above

")



(provide :iri_adc_msgs/adc_juryGoal "0dcf3a4de3a9fd4fc109b76f00265887")


