###action
#goals
adc_goal_array goals
---
#result
---
#feedback

#constant string for feedback status
string NAVIGATING         = Navigating to goal
string STOPPED            = Stopped at goal
string PARKING            = Parking at goal
string PARKED             = Parked at goal
string UNPARKING          = Unparking from goal
string PAUSED             = Paused
string FINISHED           = Finished
string OVERCOMING_STATIC  = Overcoming static obstacle
string OVERCOMING_DYNAMIC = Overcoming dynamic obstacle
string DETECTED_SIGN      = Detected traffic sign
string DETECTED_RED       = Detected traffic light RED
string DETECTED_GREEN     = Detected traffic light GREEN
string EMERGENCY_STOP     = Emergency stop

string status
geometry_msgs/PoseStamped base_position
