# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 10.0
0.type= double
0.desc=Main loop rate (Hz) Range: 0.1 to 1000.0
1.name= ~odom_frame
1.default= odom
1.type= str
1.desc=Name of the odometry frame 
2.name= ~robot_frame
2.default= base_footprint
2.type= str
2.desc=Name of the robot frame 
3.name= ~encoder_ticks
3.default= 60
3.type= int
3.desc=Number of encoder ticks per revolution Range: 1 to 1000
4.name= ~wheel_diameter
4.default= 0.108
4.type= double
4.desc=Diameter of the wheel in meters Range: 0.01 to 1000.0
5.name= ~wheel_distance
5.default= 0.265
5.type= double
5.desc=Distance between wheels in meters Range: 0.01 to 1000.0
6.name= ~axel_distance
6.default= 0.36
6.type= double
6.desc=Distance betweena axels in meters Range: 0.01 to 1.0
7.name= ~enable_filter
7.default= True
7.type= bool
7.desc=Enable the low pass filter for the encoder data 
8.name= ~filter_coeff
8.default= 0.3
8.type= double
8.desc=Coefficient for the first order low pass filter Range: 0.01 to 1.0
9.name= ~speed_deadband
9.default= 0.1
9.type= double
9.desc=Minimum valid speed command Range: 0.1 to 1.0
10.name= ~max_steer_angle
10.default= 0.4
10.type= double
10.desc=Maximum steering angle Range: -1.0 to 1.0
11.name= ~min_steer_angle
11.default= -0.4
11.type= double
11.desc=Minimum steering angle Range: -1.0 to 1.0
12.name= ~max_steer_control
12.default= 10.0
12.type= double
12.desc=Maximum output steer command value Range: -100.0 to 100.0
13.name= ~min_steer_control
13.default= -10.0
13.type= double
13.desc=Minimum output steer command value Range: -100.0 to 100.0
14.name= ~publish_tf
14.default= True
14.type= bool
14.desc=Publish or not the TF transform 
}
}
# End of autogenerated section. You may edit below.
