\subsubsection usage Usage
\verbatim
<node name="ModelCarOdometryAlgorithm" pkg="iri_model_car_odometry" type="ModelCarOdometryAlgorithm">
  <param name="rate" type="double" value="10.0" />
  <param name="odom_frame" type="str" value="odom" />
  <param name="robot_frame" type="str" value="base_footprint" />
  <param name="encoder_ticks" type="int" value="60" />
  <param name="wheel_diameter" type="double" value="0.108" />
  <param name="wheel_distance" type="double" value="0.265" />
  <param name="axel_distance" type="double" value="0.36" />
  <param name="enable_filter" type="bool" value="True" />
  <param name="filter_coeff" type="double" value="0.3" />
  <param name="speed_deadband" type="double" value="0.1" />
  <param name="max_steer_angle" type="double" value="0.4" />
  <param name="min_steer_angle" type="double" value="-0.4" />
  <param name="max_steer_control" type="double" value="10.0" />
  <param name="min_steer_control" type="double" value="-10.0" />
  <param name="publish_tf" type="bool" value="True" />
</node>
\endverbatim

