# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 10.0
0.type= double
0.desc=Main loop rate (Hz) Range: 0.1 to 1000.0
1.name= ~speed_Kp
1.default= 1.0
1.type= double
1.desc=Proportional constant of the speed PID Range: 0.0 to 1000.0
2.name= ~speed_Ki
2.default= 0.0
2.type= double
2.desc=Integral constant of the speed PID Range: 0.0 to 1000.0
3.name= ~speed_Kd
3.default= 0.0
3.type= double
3.desc=Differential constant of the speed PID Range: 0.0 to 1000.0
4.name= ~speed_i_max
4.default= 10.0
4.type= double
4.desc=Maximum integral value pf the speed PID Range: 0.0 to 1000.0
5.name= ~speed_deadband
5.default= 0.1
5.type= double
5.desc=Minimum valid speed command Range: 0.1 to 1.0
6.name= ~watchdog_time
6.default= 0.5
6.type= double
6.desc=Maximum time between two control commands Range: 0.0 to 1000.0
7.name= ~axel_distance
7.default= 0.36
7.type= double
7.desc=Distance between the two axels in meters Range: 0.0 to 10.0
8.name= ~max_steer_angle
8.default= 0.4
8.type= double
8.desc=Maximum steering angle Range: -1.0 to 1.0
9.name= ~min_steer_angle
9.default= -0.4
9.type= double
9.desc=Minimum steering angle Range: -1.0 to 1.0
10.name= ~max_speed_control
10.default= 10.0
10.type= double
10.desc=Maximum output speed command value Range: -100.0 to 100.0
11.name= ~min_speed_control
11.default= -10.0
11.type= double
11.desc=Minimum output speed command value Range: -100.0 to 100.0
12.name= ~max_steer_control
12.default= 10.0
12.type= double
12.desc=Maximum output steer command value Range: -100.0 to 100.0
13.name= ~min_steer_control
13.default= -10.0
13.type= double
13.desc=Minimum output steer command value Range: -100.0 to 100.0
14.name= ~use_steer_angle_cmd
14.default= False
14.type= bool
14.desc=Whether to use steer angle or angular speed as input 
}
}
# End of autogenerated section. You may edit below.
